CREATE DATABASE Auto_rental_db;
USE Auto_rental_db;

-- Создание таблиц
CREATE TABLE Clients (
    client_id INT PRIMARY KEY IDENTITY(1,1),
    full_name VARCHAR(100) NOT NULL,
    passport_data VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(20) NOT NULL,
    adress VARCHAR(100)
);

CREATE TABLE Discounts (
    discount_id INT PRIMARY KEY IDENTITY(1,1),
    discount_name VARCHAR(100) NOT NULL,
    discount_percent INT NOT NULL CHECK (discount_percent BETWEEN 0 AND 100),
    sum_deals MONEY CHECK (sum_deals >= 0)
);

CREATE TABLE RentalPoints (
    point_id INT PRIMARY KEY IDENTITY(1,1),
    gain MONEY DEFAULT 0 CHECK (gain >= 0)
);

CREATE TABLE Returns (
    return_id INT PRIMARY KEY IDENTITY(1,1),
    return_date DATE NOT NULL DEFAULT GETDATE(),
    penalty MONEY DEFAULT 0 CHECK (penalty >= 0)
);

CREATE TABLE Cars (
    car_id INT PRIMARY KEY IDENTITY(1,1),
    tipe VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL,
    year_auto INT NOT NULL,
    daily_price MONEY NOT NULL CHECK (daily_price > 0),
    point_id INT NOT NULL,
    FOREIGN KEY (point_id) REFERENCES RentalPoints(point_id),
    return_id INT,
    FOREIGN KEY (return_id) REFERENCES Returns(return_id)
);

CREATE TABLE Deals (
    deal_id INT PRIMARY KEY IDENTITY(1,1),
    client_id INT NOT NULL,
    car_id INT NOT NULL,
    discount_id INT,
    start_date DATE NOT NULL DEFAULT GETDATE(),
    kol_days INT NOT NULL CHECK (kol_days > 0),
    total_price MONEY CHECK (total_price >= 0),
    FOREIGN KEY (client_id) REFERENCES Clients(client_id),
    FOREIGN KEY (car_id) REFERENCES Cars(car_id),
    FOREIGN KEY (discount_id) REFERENCES Discounts(discount_id)
);

USE Auto_rental_db
-- Заполняем таблицы
INSERT INTO Clients (full_name, passport_data, phone, adress) VALUES
('Андрианова Анастасия Дмитриевна', '7819 123456', '+7-966-111-34-43', 'ул. Маланова, 10, кв. 5'),
('Баикин Эдуард Александрович', '7819 234567', '+7-966-222-65-22', 'пр. Наумова, 25, кв. 12'),
('Рахимова Регина Ильдаровна', '7819 345678', '+7-966-465-33-74', 'ул. Пушкина, 5, кв. 8'),
('Козлова Елена Владимировна', '7819 456789', '+7-966-256-44-44', 'ул. Гагарина, 15, кв. 3'),
('Николаев Дмитрий Олегович', '7819 567890', '+7-966-245-56-55', 'пр. Космонавтов, 8, кв. 7'),
('Смирнова Екатерина Александровна', '7819 678901', '+7-966-689-66-66', 'ул. Володарского, 20, кв. 15'),
('Смирнов Сергей Игоревич', '7819 789012', '+7-966-777-99-77', 'ул. Лесная, 30, кв. 9'),
('Федорова Анна Дмитриевна', '7819 890123', '+7-966-969-88-97', 'пр. Победы, 45, кв. 6'),
('Яковлев Павел Викторович', '7819 901234', '+7-966-986-99-99', 'ул. Центральная, 12, кв. 11'),
('Зиновьева Юлия Сергеевна', '7819 012345', '+7-966-240-99-00', 'ул. Карла Маркса, 7, кв. 4');

INSERT INTO Discounts (discount_name, discount_percent, sum_deals) VALUES
('Новичок', 5, 0),
('Постоянный клиент', 10, 50000),
('VIP клиент', 25, 200000);

INSERT INTO RentalPoints (gain) VALUES
(250000.00),
(180000.50),
(320000.75),
(150000.25),
(275000.00),
(190000.80),
(210000.40),
(165000.60),
(280000.90),
(195000.30);

INSERT INTO Returns (return_date, penalty) VALUES
('2025-02-15', 0),
('2025-02-20', 1500.00),
('2025-02-05', 0),
('2025-02-12', 500.00),
('2025-02-18', 2000.00),
('2025-02-25', 0),
('2025-02-02', 750.00),
('2025-02-10', 0),
('2025-02-15', 1200.00),
('2025-02-20', 0),
('2025-02-25', 800.00),
('2025-02-01', 0),
('2025-02-08', 1600.00),
('2025-02-15', 0),
('2025-02-22', 900.00);

INSERT INTO Cars (tipe, model, year_auto, daily_price, point_id, return_id) VALUES
('Седан', 'Volkswagen Passat', 2021, 2600.00, 1, 1),
('Хэтчбек', 'Skoda Fabia', 2022, 1850.00, 1, 2),
('Седан', 'Hyundai Elantra', 2023, 1950.00, 2, 3),
('Седан', 'Lada Granta', 2022, 1250.00, 2, 4),
('Универсал', 'Volvo V60', 2023, 2900.00, 3, 5),
('Внедорожник', 'Kia Sorento', 2022, 2300.00, 3, 6),
('Кроссовер', 'Audi Q7', 2023, 5600.00, 4, 7),
('Седан', 'BMW 5 Series', 2022, 5100.00, 4, 8),
('Кроссовер', 'Toyota RAV4', 2021, 2400.00, 5, 9),
('Хэтчбек', 'Ford Focus', 2023, 1750.00, 5, 10),
('Минивэн', 'Mercedes Vito', 2022, 3100.00, 6, 11),
('Купе', 'BMW 4 Series', 2023, 4600.00, 6, 12),
('Внедорожник', 'Lexus LX', 2022, 6100.00, 7, 13),
('Седан', 'Kia K5', 2023, 2150.00, 7, 14),
('Хэтчбек', 'Mazda 3', 2022, 2000.00, 8, 15);

INSERT INTO Deals (client_id, car_id, discount_id, start_date, kol_days, total_price) VALUES
(1, 1, 1, '2025-02-01', 5, 12350.00),    -- 2600*5=13000 -5%=12350
(1, 3, 2, '2025-02-02', 3, 5265.00),     -- 1950*3=5850 -10%=5265
(2, 2, NULL, '2025-02-03', 4, 7400.00),  -- 1850*4=7400 (без скид)
(2, 5, 2, '2025-02-04', 7, 18270.00),    -- 2900*7=20300 -10%=18270
(3, 4, NULL, '2025-02-05', 6, 7500.00),  -- 1250*6=7500 (без скид)
(3, 7, 3, '2025-02-06', 2, 8400.00),     -- 5600*2=11200 -25%=8400
(4, 6, 2, '2025-02-07', 10, 20700.00),   -- 2300*10=23000 -10%=20700
(4, 9, NULL, '2025-03-08', 5, 12000.00), -- 2400*5=12000
(5, 8, 3, '2025-03-09', 8, 30600.00),    -- 5100*8=40800 -25%=30600
(5, 10, NULL, '2025-03-10', 3, 5250.00), -- 1750*3=5250 
(6, 11, 2, '2025-03-11', 4, 11160.00),   -- 3100*4=12400 -10%=11160
(6, 13, NULL, '2025-03-12', 2, 12200.00),-- 6100*2=12200 
(7, 12, 2, '2025-04-13', 6, 24840.00),   -- 4600*6=27600 -10%=24840
(7, 14, NULL, '2025-04-14', 7, 15050.00),-- 2150*7=15050
(8, 15, 1, '2025-04-15', 14, 26600.00);  -- 2000*14=28000 -5%=26600
